update=3/14/2016 7:55:48 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=OpenQCM.libs
[eeschema/libraries]
LibName1=power
LibName2=conn
LibName3=OpenQCM.libs/resistor_0805_handsoldering
LibName4=OpenQCM.libs/PTC_handsoldering
LibName5=OpenQCM.libs/texas
LibName6=OpenQCM.libs/capacitor_smd_handsoldering
LibName7=OpenQCM.libs/XTAL_SMD_HandSoldering
LibName8=OpenQCM.libs/74hct4053
LibName9=OpenQCM.libs/ltc5507
[general]
version=1
