(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 40)
    (no_connects 3)
    (area 132.724999 83.924999 171.575001 116.275)
    (thickness 1.6)
    (drawings 20)
    (tracks 195)
    (zones 0)
    (modules 17)
    (nets 39)
  )

  (page A4)
  (title_block
    (title "OpenQCM Diss")
    (date 2016-03-14)
    (rev 2.1)
    (company UNER)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.25)
    (uvia_size 0.2)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFECF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 /Arduino/FREQUENCY_IN)
  (net 5 /Arduino/PTC)
  (net 6 /Arduino/DIG_CONTROL)
  (net 7 /Arduino/ENVELOPE_IN)
  (net 8 /SWITCH_ENVELOPE/xtal_N)
  (net 9 /SWITCH_ENVELOPE/xtal_P)
  (net 10 /OSC_DRIVER/Switch_IN+)
  (net 11 /OSC_DRIVER/Switch_IN-)
  (net 12 "Net-(C4-Pad1)")
  (net 13 "Net-(C4-Pad2)")
  (net 14 "Net-(C5-Pad2)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P1-Pad7)")
  (net 18 "Net-(P1-Pad8)")
  (net 19 "Net-(P1-Pad9)")
  (net 20 "Net-(P1-Pad10)")
  (net 21 "Net-(P1-Pad11)")
  (net 22 "Net-(P1-Pad12)")
  (net 23 "Net-(P1-Pad13)")
  (net 24 "Net-(P1-Pad4)")
  (net 25 "Net-(P1-Pad2)")
  (net 26 "Net-(P1-Pad1)")
  (net 27 "Net-(P2-Pad6)")
  (net 28 "Net-(P2-Pad7)")
  (net 29 "Net-(P2-Pad8)")
  (net 30 "Net-(P2-Pad10)")
  (net 31 "Net-(P2-Pad11)")
  (net 32 "Net-(P2-Pad13)")
  (net 33 "Net-(P2-Pad1)")
  (net 34 "Net-(R2-Pad1)")
  (net 35 "Net-(U1-Pad1)")
  (net 36 "Net-(U2-Pad3)")
  (net 37 "Net-(U2-Pad4)")
  (net 38 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (add_net /Arduino/DIG_CONTROL)
    (add_net /Arduino/PTC)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
  )

  (net_class Diff ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.3)
    (via_drill 0.25)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (add_net /Arduino/ENVELOPE_IN)
    (add_net /Arduino/FREQUENCY_IN)
    (add_net /OSC_DRIVER/Switch_IN+)
    (add_net /OSC_DRIVER/Switch_IN-)
    (add_net /SWITCH_ENVELOPE/xtal_N)
    (add_net /SWITCH_ENVELOPE/xtal_P)
  )

  (net_class PW ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.3)
    (via_drill 0.25)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module OpenQCM:XTAL_con locked (layer F.Cu) (tedit 5671B757) (tstamp 5671B1CB)
    (at 146.35 88.17)
    (path /56E762D5/56E7657A)
    (fp_text reference X1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTAL (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.75 -0.37) (size 5.4 5) (layers F.Cu F.Paste F.Mask)
      (net 9 /SWITCH_ENVELOPE/xtal_P))
    (pad 2 smd rect (at 5.75 -0.37) (size 5.4 5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SWITCH_ENVELOPE/xtal_N))
    (model G:/GitRepositories/KiCad/OPENQCM/OpenQCM.3dshapes/contact.wrl
      (at (xyz 0.335 0.15 -0.04))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 90))
    )
  )

  (module OpenQCM:PINHEAD1-14 locked (layer F.Cu) (tedit 5671A72C) (tstamp 5671B191)
    (at 151.29 97.1)
    (path /56E73C9A/56E74544)
    (attr virtual)
    (fp_text reference P1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18 1) (end -17 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 -1) (end -18 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 -2) (end -18 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -2) (end -17 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -1) (end 17 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 1) (end 18 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 2) (end 18 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 2) (end 17 2) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at -3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 8.89 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 11.43 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 13.97 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad13)"))
    (pad 4 thru_hole oval (at -8.89 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad4)"))
    (pad 3 thru_hole oval (at -11.43 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -13.97 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad2)"))
    (pad 14 thru_hole oval (at 16.51 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 /Arduino/FREQUENCY_IN))
    (pad 1 thru_hole rect (at -16.51 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad1)"))
    (model G:/GitRepositories/KiCad/OPENQCM/OpenQCM.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 0 -0.075))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module OpenQCM:PINHEAD1-14 locked (layer F.Cu) (tedit 5671A72C) (tstamp 5671B1A3)
    (at 151.23 112.3 180)
    (path /56E73C9A/56E7454B)
    (attr virtual)
    (fp_text reference P2 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18 1) (end -17 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 -1) (end -18 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 -2) (end -18 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -2) (end -17 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -1) (end 17 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 1) (end 18 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 2) (end 18 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 2) (end 17 2) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -6.35 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 5 /Arduino/PTC))
    (pad 6 thru_hole oval (at -3.81 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 27 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 28 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 29 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 3.81 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 /Arduino/DIG_CONTROL))
    (pad 10 thru_hole oval (at 6.35 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 30 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 8.89 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 31 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 11.43 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 13 thru_hole oval (at 13.97 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 32 "Net-(P2-Pad13)"))
    (pad 4 thru_hole oval (at -8.89 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 7 /Arduino/ENVELOPE_IN))
    (pad 3 thru_hole oval (at -11.43 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at -13.97 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 14 thru_hole oval (at 16.51 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -16.51 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 33 "Net-(P2-Pad1)"))
    (model G:/GitRepositories/KiCad/OPENQCM/OpenQCM.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 0 -0.075))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module OpenQCM:openQCM (layer B.Cu) (tedit 56731C84) (tstamp 56731D58)
    (at 152.146 105.156)
    (fp_text reference G*** (at 0 3) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0 -3) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 4.995333 -1.735667) (xy -4.995333 -1.735667) (xy -4.995333 0.022057) (xy -4.7625 0.022057)
      (xy -4.760206 -0.181135) (xy -4.750034 -0.326208) (xy -4.727053 -0.439658) (xy -4.686331 -0.547981)
      (xy -4.637602 -0.648875) (xy -4.479943 -0.891424) (xy -4.268533 -1.119458) (xy -4.027743 -1.310429)
      (xy -3.781941 -1.441789) (xy -3.779714 -1.442658) (xy -3.528966 -1.510018) (xy -3.247042 -1.537663)
      (xy -2.968043 -1.524866) (xy -2.72607 -1.470896) (xy -2.711227 -1.465492) (xy -2.522621 -1.394624)
      (xy -2.373266 -1.543978) (xy -2.283555 -1.629857) (xy -2.219773 -1.683856) (xy -2.202976 -1.693333)
      (xy -2.166329 -1.665307) (xy -2.083118 -1.589363) (xy -1.966394 -1.4777) (xy -1.85302 -1.366243)
      (xy -1.719724 -1.230166) (xy -1.612357 -1.113778) (xy -1.543317 -1.03096) (xy -1.524 -0.997842)
      (xy -1.551236 -0.944725) (xy -1.619881 -0.85922) (xy -1.656488 -0.819838) (xy -1.788975 -0.683145)
      (xy -1.714175 -0.406811) (xy -1.657027 -0.046168) (xy -1.661122 0.022057) (xy -1.418167 0.022057)
      (xy -1.415748 -0.182321) (xy -1.405212 -0.329006) (xy -1.381639 -0.44491) (xy -1.340106 -0.556946)
      (xy -1.294587 -0.65386) (xy -1.101329 -0.954719) (xy -0.846093 -1.208414) (xy -0.543686 -1.402942)
      (xy -0.222423 -1.522964) (xy -0.010914 -1.549088) (xy 0.241328 -1.53896) (xy 0.330807 -1.524)
      (xy 1.226636 -1.524) (xy 1.566333 -1.524) (xy 3.427969 -1.524) (xy 4.148151 -1.524)
      (xy 4.411631 -1.523337) (xy 4.602141 -1.520548) (xy 4.731375 -1.514433) (xy 4.811026 -1.503791)
      (xy 4.852785 -1.487423) (xy 4.868346 -1.464129) (xy 4.869947 -1.449917) (xy 4.870615 -1.37915)
      (xy 4.871223 -1.238488) (xy 4.871767 -1.039752) (xy 4.872239 -0.794765) (xy 4.872634 -0.515349)
      (xy 4.872944 -0.213326) (xy 4.873164 0.099482) (xy 4.873288 0.411252) (xy 4.873308 0.710164)
      (xy 4.873218 0.984393) (xy 4.873013 1.222119) (xy 4.872685 1.411519) (xy 4.872228 1.540772)
      (xy 4.871637 1.598054) (xy 4.871588 1.599107) (xy 4.851688 1.61954) (xy 4.788437 1.633542)
      (xy 4.67219 1.641687) (xy 4.493305 1.644547) (xy 4.242139 1.642697) (xy 4.15925 1.64144)
      (xy 3.450167 1.629833) (xy 3.439068 0.052917) (xy 3.427969 -1.524) (xy 1.566333 -1.524)
      (xy 1.567697 -1.344083) (xy 1.56797 -1.251743) (xy 1.568008 -1.088886) (xy 1.567826 -0.869665)
      (xy 1.567438 -0.60823) (xy 1.56686 -0.318732) (xy 1.566375 -0.116417) (xy 1.566955 0.171351)
      (xy 1.569999 0.428912) (xy 1.575165 0.644877) (xy 1.582112 0.807853) (xy 1.590497 0.906449)
      (xy 1.597821 0.931333) (xy 1.639974 0.903037) (xy 1.727199 0.826541) (xy 1.845635 0.714436)
      (xy 1.947333 0.613833) (xy 2.108993 0.455354) (xy 2.236564 0.350817) (xy 2.345404 0.30139)
      (xy 2.450876 0.308242) (xy 2.568337 0.372544) (xy 2.713149 0.495464) (xy 2.900673 0.678172)
      (xy 2.909621 0.687081) (xy 3.302 1.077828) (xy 3.302 1.322081) (xy 3.296885 1.453119)
      (xy 3.283637 1.541772) (xy 3.269456 1.566333) (xy 3.229412 1.537891) (xy 3.141763 1.459787)
      (xy 3.018135 1.342854) (xy 2.870156 1.197927) (xy 2.815878 1.143715) (xy 2.394845 0.721096)
      (xy 1.920193 1.189399) (xy 1.72805 1.375879) (xy 1.584186 1.507362) (xy 1.479472 1.591088)
      (xy 1.404781 1.634292) (xy 1.350987 1.644213) (xy 1.347187 1.643768) (xy 1.248833 1.629833)
      (xy 1.237735 0.052917) (xy 1.226636 -1.524) (xy 0.330807 -1.524) (xy 0.500082 -1.495699)
      (xy 0.686854 -1.440055) (xy 0.857478 -1.3699) (xy 0.952627 -1.309997) (xy 0.978907 -1.249845)
      (xy 0.942927 -1.178938) (xy 0.887783 -1.120667) (xy 0.801805 -1.045322) (xy 0.734848 -1.021782)
      (xy 0.646981 -1.041086) (xy 0.602807 -1.0567) (xy 0.369349 -1.129342) (xy 0.176029 -1.158736)
      (xy -0.007357 -1.148754) (xy -0.053557 -1.140871) (xy -0.368177 -1.045103) (xy -0.626907 -0.886297)
      (xy -0.833395 -0.661616) (xy -0.963276 -0.432858) (xy -1.020829 -0.292001) (xy -1.049473 -0.167702)
      (xy -1.055176 -0.022481) (xy -1.051945 0.045622) (xy -0.161652 0.045622) (xy -0.125302 -0.078529)
      (xy -0.023146 -0.185507) (xy 0.114425 -0.251316) (xy 0.154429 -0.237857) (xy 0.231856 -0.204409)
      (xy 0.33438 -0.118406) (xy 0.378474 0.001954) (xy 0.365143 0.130733) (xy 0.295394 0.241991)
      (xy 0.212455 0.296007) (xy 0.108264 0.326355) (xy 0.024653 0.306415) (xy -0.020245 0.279664)
      (xy -0.128023 0.170501) (xy -0.161652 0.045622) (xy -1.051945 0.045622) (xy -1.049076 0.106079)
      (xy -0.990464 0.423494) (xy -0.86054 0.697213) (xy -0.663157 0.922507) (xy -0.402169 1.094646)
      (xy -0.169539 1.185272) (xy 0.038861 1.264532) (xy 0.192159 1.358485) (xy 0.224154 1.387941)
      (xy 0.31321 1.491954) (xy 0.338734 1.559171) (xy 0.295522 1.595258) (xy 0.178369 1.605883)
      (xy 0.029434 1.599956) (xy -0.332107 1.536837) (xy -0.657188 1.399098) (xy -0.93866 1.191509)
      (xy -1.169376 0.91884) (xy -1.280586 0.725746) (xy -1.344674 0.588925) (xy -1.38507 0.475836)
      (xy -1.407179 0.358832) (xy -1.416407 0.210268) (xy -1.418167 0.022057) (xy -1.661122 0.022057)
      (xy -1.678137 0.305468) (xy -1.77274 0.637276) (xy -1.936073 0.938438) (xy -2.163372 1.198135)
      (xy -2.449873 1.405546) (xy -2.531003 1.448361) (xy -2.673698 1.514931) (xy -2.79108 1.556116)
      (xy -2.912733 1.57792) (xy -3.068247 1.586346) (xy -3.216691 1.5875) (xy -3.422138 1.584155)
      (xy -3.571797 1.570767) (xy -3.6944 1.542302) (xy -3.818679 1.493729) (xy -3.859748 1.474876)
      (xy -4.173797 1.282313) (xy -4.432657 1.027412) (xy -4.62492 0.725746) (xy -4.689007 0.588925)
      (xy -4.729403 0.475836) (xy -4.751512 0.358832) (xy -4.76074 0.210268) (xy -4.7625 0.022057)
      (xy -4.995333 0.022057) (xy -4.995333 1.693333) (xy 4.995333 1.693333) (xy 4.995333 -1.735667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.011863 1.203615) (xy -2.741477 1.120419) (xy -2.495035 0.973721) (xy -2.285686 0.765545)
      (xy -2.158874 0.566283) (xy -2.102211 0.438082) (xy -2.069831 0.310367) (xy -2.055701 0.151397)
      (xy -2.05344 0.011578) (xy -2.053167 -0.336678) (xy -2.429853 -0.715225) (xy -2.605123 -0.886594)
      (xy -2.739386 -1.004865) (xy -2.847028 -1.08097) (xy -2.94244 -1.125841) (xy -2.988349 -1.139553)
      (xy -3.139471 -1.172112) (xy -3.260623 -1.178703) (xy -3.392347 -1.158382) (xy -3.513667 -1.127335)
      (xy -3.705992 -1.05431) (xy -3.901392 -0.947268) (xy -4.064319 -0.826928) (xy -4.114939 -0.776926)
      (xy -4.170796 -0.695792) (xy -4.242279 -0.5675) (xy -4.30012 -0.449215) (xy -4.362121 -0.299653)
      (xy -4.380323 -0.2252) (xy -3.81 -0.2252) (xy -3.785372 -0.297889) (xy -3.725754 -0.39197)
      (xy -3.722261 -0.396457) (xy -3.61281 -0.481252) (xy -3.480867 -0.510041) (xy -3.361254 -0.475602)
      (xy -3.299522 -0.40606) (xy -3.242966 -0.30326) (xy -3.217355 -0.214305) (xy -3.217333 -0.212525)
      (xy -3.250767 -0.138557) (xy -3.331274 -0.054403) (xy -3.429166 0.014403) (xy -3.513667 0.042333)
      (xy -3.604816 0.011821) (xy -3.704246 -0.061906) (xy -3.782366 -0.152134) (xy -3.81 -0.2252)
      (xy -4.380323 -0.2252) (xy -4.393069 -0.173067) (xy -4.399703 -0.02985) (xy -4.393591 0.09997)
      (xy -4.365105 0.310175) (xy -3.189314 0.310175) (xy -3.155101 0.180376) (xy -3.134539 0.150423)
      (xy -3.045905 0.100188) (xy -2.920528 0.087242) (xy -2.797644 0.111511) (xy -2.733524 0.151191)
      (xy -2.676095 0.25971) (xy -2.669447 0.393352) (xy -2.711142 0.515139) (xy -2.761086 0.5691)
      (xy -2.891895 0.628862) (xy -3.013937 0.608697) (xy -3.092699 0.55693) (xy -3.167187 0.448578)
      (xy -3.189314 0.310175) (xy -4.365105 0.310175) (xy -4.358 0.362602) (xy -4.281111 0.576117)
      (xy -4.149863 0.771219) (xy -4.069919 0.860837) (xy -3.835222 1.051918) (xy -3.571882 1.171391)
      (xy -3.293047 1.221281) (xy -3.011863 1.203615)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.493287 -0.789801) (xy 4.584481 -0.815944) (xy 4.650247 -0.870953) (xy 4.660407 -0.883106)
      (xy 4.732015 -1.026376) (xy 4.724145 -1.171102) (xy 4.683522 -1.248213) (xy 4.61394 -1.301304)
      (xy 4.489284 -1.333133) (xy 4.376605 -1.344628) (xy 4.225453 -1.349788) (xy 4.128675 -1.334966)
      (xy 4.057115 -1.294014) (xy 4.03225 -1.272009) (xy 3.953792 -1.148584) (xy 3.9477 -1.058333)
      (xy 4.064 -1.058333) (xy 4.092243 -1.147222) (xy 4.1148 -1.176867) (xy 4.195395 -1.21215)
      (xy 4.319719 -1.225989) (xy 4.449595 -1.218386) (xy 4.546845 -1.18934) (xy 4.563533 -1.176867)
      (xy 4.616985 -1.082752) (xy 4.596202 -0.996199) (xy 4.511518 -0.928852) (xy 4.373267 -0.892357)
      (xy 4.308083 -0.889) (xy 4.162988 -0.914351) (xy 4.080407 -0.986735) (xy 4.064 -1.058333)
      (xy 3.9477 -1.058333) (xy 3.944462 -1.010372) (xy 4.004686 -0.885582) (xy 4.026111 -0.863811)
      (xy 4.121152 -0.809204) (xy 4.263143 -0.785423) (xy 4.347351 -0.783167) (xy 4.493287 -0.789801)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.270819 0.004889) (xy 4.357014 -0.08958) (xy 4.411144 -0.214278) (xy 4.417885 -0.254)
      (xy 4.436237 -0.353351) (xy 4.482354 -0.398093) (xy 4.584408 -0.415067) (xy 4.587181 -0.415305)
      (xy 4.702057 -0.440908) (xy 4.741333 -0.489389) (xy 4.724978 -0.518673) (xy 4.666828 -0.537208)
      (xy 4.553258 -0.54706) (xy 4.370641 -0.550291) (xy 4.339167 -0.550333) (xy 3.937 -0.550333)
      (xy 3.937 -0.3199) (xy 3.937675 -0.3048) (xy 4.064 -0.3048) (xy 4.077413 -0.391599)
      (xy 4.13289 -0.421539) (xy 4.169833 -0.423333) (xy 4.242209 -0.411785) (xy 4.271225 -0.360394)
      (xy 4.275667 -0.279696) (xy 4.255113 -0.165653) (xy 4.202829 -0.108664) (xy 4.132877 -0.1208)
      (xy 4.111492 -0.138775) (xy 4.076064 -0.214006) (xy 4.064 -0.3048) (xy 3.937675 -0.3048)
      (xy 3.943443 -0.175839) (xy 3.968542 -0.088598) (xy 4.020949 -0.030923) (xy 4.031086 -0.023567)
      (xy 4.118791 0.026003) (xy 4.174563 0.042333) (xy 4.270819 0.004889)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.717031 0.703047) (xy 4.733698 0.642063) (xy 4.735363 0.520027) (xy 4.73277 0.455083)
      (xy 4.720167 0.1905) (xy 4.328583 0.178328) (xy 3.937 0.166156) (xy 3.937 0.442912)
      (xy 3.941513 0.599245) (xy 3.95724 0.686124) (xy 3.987461 0.718392) (xy 3.99818 0.719667)
      (xy 4.041354 0.687339) (xy 4.066399 0.584289) (xy 4.072264 0.518583) (xy 4.0949 0.391022)
      (xy 4.135331 0.321376) (xy 4.181989 0.317156) (xy 4.223305 0.385873) (xy 4.231425 0.415249)
      (xy 4.270928 0.498174) (xy 4.319702 0.500751) (xy 4.360323 0.42298) (xy 4.362242 0.415249)
      (xy 4.410772 0.335813) (xy 4.489242 0.3175) (xy 4.552875 0.326195) (xy 4.586171 0.366937)
      (xy 4.601903 0.461712) (xy 4.606069 0.518583) (xy 4.62376 0.651589) (xy 4.657611 0.712533)
      (xy 4.682173 0.719667) (xy 4.717031 0.703047)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.554025 1.476223) (xy 4.687004 1.457601) (xy 4.740327 1.422366) (xy 4.71622 1.367081)
      (xy 4.616906 1.288312) (xy 4.5085 1.22015) (xy 4.388458 1.143674) (xy 4.304388 1.081184)
      (xy 4.275667 1.048443) (xy 4.313955 1.030674) (xy 4.412719 1.01889) (xy 4.5085 1.016)
      (xy 4.648912 1.010299) (xy 4.721202 0.990295) (xy 4.741333 0.9525) (xy 4.72694 0.92223)
      (xy 4.674298 0.903074) (xy 4.569214 0.892791) (xy 4.397495 0.88914) (xy 4.339167 0.889)
      (xy 4.151036 0.890657) (xy 4.032248 0.897509) (xy 3.96751 0.912384) (xy 3.941532 0.938105)
      (xy 3.9382 0.963083) (xy 3.974757 1.026425) (xy 4.072889 1.112209) (xy 4.181617 1.185333)
      (xy 4.423833 1.3335) (xy 4.180417 1.346196) (xy 4.032148 1.360524) (xy 3.955447 1.38645)
      (xy 3.937 1.420279) (xy 3.952987 1.449731) (xy 4.010106 1.468373) (xy 4.122096 1.4783)
      (xy 4.302695 1.481611) (xy 4.339167 1.481667) (xy 4.554025 1.476223)) (layer B.SilkS) (width 0.01))
  )

  (module OpenQCM:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57066D05)
    (at 146.812 101.158 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E7536D/56E75867)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33pF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 /OSC_DRIVER/Switch_IN+))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57066D11)
    (at 149.352 101.158 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E7536D/56E7586F)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33pF (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 11 /OSC_DRIVER/Switch_IN-))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57066D1D)
    (at 164.658 100.33)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E7536D/56E75848)
    (attr smd)
    (fp_text reference C3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57066D29)
    (at 140.65 109.22)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E762D5/56E765EB)
    (attr smd)
    (fp_text reference C4 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57066D35)
    (at 164.658 102.108)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E762D5/56E765F3)
    (attr smd)
    (fp_text reference C5 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57066D41)
    (at 145.034 104.328 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E762D5/56E7658D)
    (attr smd)
    (fp_text reference C6 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57066D4D)
    (at 160.194 108.712)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56E73C9A/56E7458C)
    (attr smd)
    (fp_text reference PTC1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PTC_HandSoldering (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /Arduino/PTC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57066D59)
    (at 160.194 105.918 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56E73C9A/56E7457E)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /Arduino/PTC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57066D65)
    (at 148.002 108.712 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56E7536D/56E75857)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M2 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /OSC_DRIVER/Switch_IN+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57066D71)
    (at 154.098 108.712)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56E7536D/56E7585F)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /OSC_DRIVER/Switch_IN-))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:SOT-23-6 (layer B.Cu) (tedit 53DE8DE3) (tstamp 57066D80)
    (at 160.086 101.262 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /56E7536D/56E7582E)
    (attr smd)
    (fp_text reference U1 (at 0 2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SN74LVC1GX04 (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -0.4 1.7) (end -0.3 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 /OSC_DRIVER/Switch_IN+))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 /Arduino/FREQUENCY_IN))
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OpenQCM:TSSOP16 (layer B.Cu) (tedit 0) (tstamp 57066D99)
    (at 141.29512 103.71328 270)
    (path /56E762D5/56E76581)
    (solder_paste_margin -0.0508)
    (attr smd)
    (fp_text reference U2 (at 0 -3.81 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 74HCT4053 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_circle (center -4.191 2.286) (end -3.937 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.19964 2.49936) (end -2.19964 2.49936) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.19964 2.49936) (end -2.19964 -2.49936) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.19964 -2.49936) (end 2.19964 -2.49936) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.19964 -2.49936) (end 2.19964 2.49936) (layer B.SilkS) (width 0.2032))
    (pad 9 smd rect (at 2.87528 -2.27584 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.87528 -1.6256 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 6 /Arduino/DIG_CONTROL))
    (pad 11 smd rect (at 2.87528 -0.97536 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 6 /Arduino/DIG_CONTROL))
    (pad 12 smd rect (at 2.87528 -0.32512 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 10 /OSC_DRIVER/Switch_IN+))
    (pad 13 smd rect (at 2.87528 0.32512 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (pad 14 smd rect (at 2.87528 0.97536 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 8 /SWITCH_ENVELOPE/xtal_N))
    (pad 15 smd rect (at 2.87528 1.6256 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 9 /SWITCH_ENVELOPE/xtal_P))
    (pad 16 smd rect (at 2.87528 2.27584 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -2.87528 2.27584 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.87528 1.6256 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 11 /OSC_DRIVER/Switch_IN-))
    (pad 3 smd rect (at -2.87528 0.97536 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 36 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.87528 0.32512 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 37 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.87528 -0.32512 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 38 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -2.87528 -0.97536 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.87528 -1.6256 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -2.87528 -2.27584 270) (size 1.39954 0.35052) (layers B.Cu B.Paste B.SilkS B.Mask)
      (net 1 GND))
  )

  (module OpenQCM:SOT-23-6 (layer B.Cu) (tedit 53DE8DE3) (tstamp 57066DA8)
    (at 164.338 106.934 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /56E762D5/56E765D1)
    (attr smd)
    (fp_text reference U3 (at 0 2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTC5507 (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -0.4 1.7) (end -0.3 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 /Arduino/ENVELOPE_IN))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C4-Pad2)"))
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C5-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "UNER\nKi-CAD" (at 155.702 106.426) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 136.82 108.37) (end 138.27 108.45) (layer Edge.Cuts) (width 0.15) (tstamp 5672CC35))
  (gr_circle (center 146.31 87.232205) (end 147.76 87.312205) (layer Edge.Cuts) (width 0.15) (tstamp 5671C1B9))
  (gr_circle (center 168.807795 102.61) (end 170.257795 102.69) (layer Edge.Cuts) (width 0.15) (tstamp 5671C1A0))
  (gr_circle (center 136.82 108.37) (end 138.27 108.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.3 95.6) (end 135.3 95.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.3 90.3) (end 157.3 95.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.3 90.3) (end 157.3 90.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.3 95.6) (end 135.3 90.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.5 115.4) (end 132.8 115.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.5 115.2) (end 171.5 115.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.5 111.4) (end 171.5 115.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.5 103.1) (end 171.5 111.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.5 93.4) (end 171.5 103.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.8 93.4) (end 171.5 93.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.8 84) (end 159.8 93.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.8 84) (end 159.8 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.8 84.4) (end 132.8 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.8 85.4) (end 132.8 84.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.8 115.4) (end 132.8 85.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.414 100.838) (end 139.01928 100.838) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.62 103.632) (end 137.414 100.838) (width 0.5) (layer F.Cu) (net 1))
  (via (at 137.414 100.838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.72 112.3) (end 134.72 103.732) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.72 103.732) (end 134.62 103.632) (width 0.5) (layer B.Cu) (net 1))
  (via (at 134.62 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.86 97.1) (end 139.01928 97.94072) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.01928 97.94072) (end 139.01928 100.838) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.05 107.188) (end 152.146 101.092) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.146 101.092) (end 155.702 101.092) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.909 104.478) (end 145.909 107.047) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.909 107.047) (end 146.05 107.188) (width 0.5) (layer B.Cu) (net 1))
  (via (at 146.05 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.63344 106.58856) (end 145.909 106.313) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.909 106.313) (end 145.909 104.478) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.909 104.478) (end 145.034 103.603) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.034 103.603) (end 145.034 103.378) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.57096 106.58856) (end 145.63344 106.58856) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.034 103.378) (end 140.35951 103.378) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.35951 103.378) (end 139.01928 102.03777) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.01928 102.03777) (end 139.01928 100.838) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.256 100.838) (end 142.27048 100.838) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.256 100.838) (end 142.92072 100.838) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.57096 100.838) (end 143.256 100.838) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.812 100.208) (end 144.20096 100.208) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.20096 100.208) (end 143.57096 100.838) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.352 100.208) (end 146.812 100.208) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.352 100.208) (end 154.818 100.208) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.818 100.208) (end 155.702 101.092) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.086 100.162) (end 160.086 99.446998) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.086 99.446998) (end 159.821001 99.181999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.001999 100.792001) (end 155.702 101.092) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.821001 99.181999) (end 157.612001 99.181999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.612001 99.181999) (end 156.001999 100.792001) (width 0.5) (layer B.Cu) (net 1))
  (via (at 155.702 101.092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.242 103.632) (end 155.702 101.092) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.354 103.632) (end 164.338 103.632) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.878 103.632) (end 165.354 103.632) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.354 103.632) (end 158.242 103.632) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.338 103.632) (end 164.338 105.834) (width 0.5) (layer B.Cu) (net 1))
  (via (at 164.338 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.878 100.5) (end 166.878 103.632) (width 0.5) (layer B.Cu) (net 1))
  (via (at 166.878 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.608 100.33) (end 166.708 100.33) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 166.708 100.33) (end 166.878 100.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.544 108.712) (end 161.544 107.562) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 164.338 106.520706) (end 164.338 105.834) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.544 107.562) (end 162.052001 107.053999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.052001 107.053999) (end 163.804707 107.053999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.804707 107.053999) (end 164.338 106.520706) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 166.116 108.458) (end 166.116 110.12162) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.116 108.204) (end 166.116 108.458) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.116 108.458) (end 166.116 108.037) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.113 108.034) (end 165.288 108.034) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.116 108.037) (end 166.113 108.034) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.116 110.49) (end 165.2 111.406) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.2 111.406) (end 165.2 112.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.116 110.12162) (end 166.116 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.116 110.12162) (end 165.97638 109.982) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.97638 109.982) (end 165.354 109.982) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.274 109.728) (end 160.528 109.982) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.528 109.982) (end 165.354 109.982) (width 0.5) (layer F.Cu) (net 2))
  (via (at 165.354 109.982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.274 107.442) (end 160.274 109.728) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.544 105.918) (end 161.544 106.172) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.544 106.172) (end 160.274 107.442) (width 0.5) (layer B.Cu) (net 2))
  (via (at 160.274 107.442) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.2 111.54562) (end 165.2 112.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.052 103.632) (end 162.052 103.539) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.052 103.539) (end 163.483 102.108) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.483 102.108) (end 163.708 102.108) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.086 103.632) (end 160.086 102.362) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.086 104.46) (end 160.086 103.632) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.086 103.632) (end 162.052 103.632) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.708 100.33) (end 163.708 102.108) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.544 105.918) (end 160.086 104.46) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.544 105.918) (end 163.304 105.918) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 163.304 105.918) (end 163.388 105.834) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 137.668 106.172) (end 138.60272 106.172) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.60272 106.172) (end 139.01928 106.58856) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 139.954 104.14) (end 139.7 104.14) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.7 104.14) (end 137.668 106.172) (width 0.5) (layer F.Cu) (net 3))
  (via (at 137.668 106.172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.034 105.278) (end 141.092 105.278) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 141.092 105.278) (end 139.954 104.14) (width 0.5) (layer B.Cu) (net 3))
  (via (at 139.954 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.8 112.3) (end 139.8 111.54562) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 139.8 111.54562) (end 138.649999 110.395619) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.649999 110.395619) (end 138.649999 108.157611) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.649999 108.157611) (end 139.01928 107.78833) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 139.01928 107.78833) (end 139.01928 106.58856) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.306 99.568) (end 165.989 99.568) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 167.8 97.1) (end 167.8 97.85438) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 167.8 97.85438) (end 166.08638 99.568) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 166.08638 99.568) (end 165.989 99.568) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 158.33561 102.406402) (end 161.174012 99.568) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 161.174012 99.568) (end 162.306 99.568) (width 0.2032) (layer F.Cu) (net 4))
  (via (at 162.306 99.568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.136 102.362) (end 158.380012 102.362) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 158.380012 102.362) (end 158.33561 102.406402) (width 0.2032) (layer B.Cu) (net 4))
  (via (at 158.33561 102.406402) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.844 108.712) (end 158.744 108.712) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 158.744 108.712) (end 157.58 109.876) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 157.58 109.876) (end 157.58 110.58931) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 157.58 110.58931) (end 157.58 112.3) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 158.844 108.712) (end 158.844 105.918) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 142.494 106.63682) (end 142.31874 106.63682) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 142.31874 106.63682) (end 142.27048 106.58856) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 142.92072 106.58856) (end 142.54226 106.58856) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 142.54226 106.58856) (end 142.494 106.63682) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 143.764 108.11039) (end 143.339736 108.11039) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 143.339736 108.11039) (end 142.92072 107.691374) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 142.92072 107.691374) (end 142.92072 107.49153) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 142.92072 107.49153) (end 142.92072 106.58856) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 146.05 110.744) (end 143.764 108.458) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 143.764 108.458) (end 143.764 108.11039) (width 0.2032) (layer F.Cu) (net 6))
  (via (at 143.764 108.11039) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.42 112.3) (end 147.42 111.54562) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 147.42 111.54562) (end 146.61838 110.744) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 146.61838 110.744) (end 146.05 110.744) (width 0.2032) (layer B.Cu) (net 6))
  (via (at 146.05 110.744) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 165.1 109.22) (end 163.93479 110.38521) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 161.28041 110.38521) (end 160.12 111.54562) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 163.93479 110.38521) (end 161.28041 110.38521) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 160.12 111.54562) (end 160.12 112.3) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 165.312991 104.648) (end 165.312991 109.007009) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 165.312991 109.007009) (end 165.1 109.22) (width 0.2032) (layer F.Cu) (net 7))
  (via (at 165.1 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.288 105.834) (end 165.288 104.672991) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 165.288 104.672991) (end 165.312991 104.648) (width 0.2032) (layer B.Cu) (net 7))
  (via (at 165.312991 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 146.812 102.108) (end 147.3902 102.108) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 147.3902 102.108) (end 148.291801 103.009601) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 148.291801 103.009601) (end 156.262175 103.009601) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 156.262175 103.009601) (end 158.278175 100.993601) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 158.278175 100.993601) (end 160.937599 100.993601) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 160.937599 100.993601) (end 161.036 100.8952) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 161.036 100.8952) (end 161.036 100.162) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 146.652 108.712) (end 146.652 102.87) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 146.652 102.87) (end 146.652 102.268) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 146.652 102.268) (end 146.812 102.108) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 146.652 108.712) (end 142.84071 108.712) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 142.84071 108.712) (end 141.62024 107.49153) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 141.62024 107.49153) (end 141.62024 106.58856) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 151.13 108.712) (end 152.748 108.712) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 152.654 102.407991) (end 151.13 103.931991) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 151.13 103.931991) (end 151.13 108.712) (width 0.2032) (layer F.Cu) (net 11))
  (via (at 151.13 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 149.352 102.108) (end 152.354009 102.108) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 152.354009 102.108) (end 152.654 102.407991) (width 0.2032) (layer B.Cu) (net 11))
  (via (at 152.654 102.407991) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 145.034 102.108) (end 139.954 102.108) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 139.954 102.108) (end 139.66952 101.82352) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 139.66952 101.74097) (end 139.66952 100.838) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 139.66952 101.82352) (end 139.66952 101.74097) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 145.935601 101.206399) (end 145.034 102.108) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 149.352 102.108) (end 148.7738 102.108) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 148.7738 102.108) (end 147.872199 101.206399) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 147.872199 101.206399) (end 145.935601 101.206399) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 139.7 109.22) (end 139.7 108.6418) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 139.7 108.6418) (end 140.97 107.3718) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 140.97 107.3718) (end 140.97 106.58856) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 159.258 109.982) (end 162.814 109.982) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 162.814 109.982) (end 163.388 109.408) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 163.388 109.408) (end 163.388 108.7672) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 163.388 108.7672) (end 163.388 108.034) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 158.958001 109.682001) (end 159.258 109.982) (width 0.2032) (layer F.Cu) (net 13))
  (via (at 159.258 109.982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 156.21 109.982) (end 156.509999 109.682001) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 156.509999 109.682001) (end 158.958001 109.682001) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 141.6 109.22) (end 142.4032 109.22) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 142.4032 109.22) (end 143.1652 109.982) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 143.1652 109.982) (end 156.21 109.982) (width 0.2032) (layer B.Cu) (net 13))
  (via (at 156.21 109.982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 165.608 102.108) (end 165.608 102.6862) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 165.608 102.6862) (end 165.914601 102.992801) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 165.914601 102.992801) (end 165.914601 106.605281) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 164.338 107.3008) (end 164.338 108.034) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 165.914601 106.605281) (end 165.317483 107.202399) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 165.317483 107.202399) (end 164.436401 107.202399) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 164.436401 107.202399) (end 164.338 107.3008) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 161.036 102.362) (end 161.036 101.6288) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 161.036 101.6288) (end 160.937599 101.530399) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 160.937599 101.530399) (end 158.311601 101.530399) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 158.311601 101.530399) (end 157.734 102.108) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 157.734 107.188) (end 156.718 107.188) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 157.734 102.108) (end 157.734 107.188) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 156.718 107.188) (end 156.4012 107.5048) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 156.4012 107.5048) (end 156.4012 108.712) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 156.4012 108.712) (end 155.448 108.712) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 149.352 108.712) (end 149.452 108.712) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 155.348 108.712) (end 155.448 108.712) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 149.452 108.712) (end 150.403601 107.760399) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 150.403601 107.760399) (end 154.396399 107.760399) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 154.396399 107.760399) (end 155.348 108.712) (width 0.2032) (layer B.Cu) (net 34))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.066 103.378) (xy 157.226 103.378) (xy 157.226 106.934) (xy 147.066 106.934)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.893 108.585) (xy 151.638 108.585) (xy 151.638 104.14) (xy 159.893 104.14)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57068912) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 159.512 93.726) (xy 171.196 93.726) (xy 171.196 115.062) (xy 133.096 115.062) (xy 133.096 84.328)
        (xy 159.512 84.328) (xy 159.512 93.726)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57068950) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 159.512 93.726) (xy 171.196 93.726) (xy 171.196 115.062) (xy 133.096 115.062) (xy 133.096 84.328)
        (xy 159.512 84.328) (xy 159.512 93.726)
      )
    )
  )
)
