update=11/04/2016 10:15:19
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/74hct4053
LibName2=libs/74hct4053_mp
LibName3=libs/capacitor_smd_handsoldering
LibName4=libs/conn
LibName5=libs/ltc5507
LibName6=libs/power
LibName7=libs/PTC_handsoldering
LibName8=libs/resistor_0805_handsoldering
LibName9=libs/texas
LibName10=libs/XTAL_SMD_HandSoldering
