(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 38)
    (no_connects 38)
    (area 122.605 103.6218 168.175 134.071)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /OSC_DRIVER/Switch_IN+)
  (net 3 /OSC_DRIVER/Switch_IN-)
  (net 4 +3V3)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 +5V)
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P1-Pad10)")
  (net 15 "Net-(P1-Pad11)")
  (net 16 "Net-(P1-Pad12)")
  (net 17 "Net-(P1-Pad13)")
  (net 18 "Net-(P1-Pad4)")
  (net 19 "Net-(P1-Pad2)")
  (net 20 /ArduinoCon/FREQUENCY_IN)
  (net 21 "Net-(P1-Pad1)")
  (net 22 /ArduinoCon/PTC)
  (net 23 "Net-(P2-Pad6)")
  (net 24 "Net-(P2-Pad7)")
  (net 25 "Net-(P2-Pad8)")
  (net 26 /ArduinoCon/DIG_CONTROL)
  (net 27 "Net-(P2-Pad10)")
  (net 28 "Net-(P2-Pad11)")
  (net 29 "Net-(P2-Pad13)")
  (net 30 /ArduinoCon/ENVELOPE_IN)
  (net 31 "Net-(P2-Pad1)")
  (net 32 "Net-(R2-Pad1)")
  (net 33 "Net-(U1-Pad1)")
  (net 34 /SWITCH_ENVELOPE/xtal_N)
  (net 35 /SWITCH_ENVELOPE/xtal_P)
  (net 36 "Net-(U2-Pad3)")
  (net 37 "Net-(U2-Pad4)")
  (net 38 "Net-(U2-Pad5)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ArduinoCon/DIG_CONTROL)
    (add_net /ArduinoCon/ENVELOPE_IN)
    (add_net /ArduinoCon/FREQUENCY_IN)
    (add_net /ArduinoCon/PTC)
    (add_net /OSC_DRIVER/Switch_IN+)
    (add_net /OSC_DRIVER/Switch_IN-)
    (add_net /SWITCH_ENVELOPE/xtal_N)
    (add_net /SWITCH_ENVELOPE/xtal_P)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Ej2:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56F9FE55)
    (at 145.3388 123.1392 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56F93366/56E75867)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /OSC_DRIVER/Switch_IN+))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56F9FE5B)
    (at 131.6736 123.2408 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56F93366/56E7586F)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /OSC_DRIVER/Switch_IN-))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56F9FE61)
    (at 138.8872 114.6048)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56F93366/56E75848)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56F9FE67)
    (at 152.2984 122.936)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56F9337A/56F96709)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56F9FE6D)
    (at 145.3388 116.1796)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56F9337A/56F96131)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56F9FE73)
    (at 163.322 114.1476)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56F9337A/56F961B0)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:PINHEAD1-14 (layer F.Cu) (tedit 5671A72C) (tstamp 56F9FE85)
    (at 149.1996 129.286)
    (path /56F93320/56E74544)
    (attr virtual)
    (fp_text reference P1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18 1) (end -17 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 -1) (end -18 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 -2) (end -18 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -2) (end -17 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -1) (end 17 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 1) (end 18 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 2) (end 18 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 2) (end 17 2) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at -3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 8.89 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 11.43 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 13.97 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad13)"))
    (pad 4 thru_hole oval (at -8.89 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad4)"))
    (pad 3 thru_hole oval (at -11.43 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -13.97 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad2)"))
    (pad 14 thru_hole oval (at 16.51 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 20 /ArduinoCon/FREQUENCY_IN))
    (pad 1 thru_hole rect (at -16.51 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad1)"))
  )

  (module Ej2:PINHEAD1-14 (layer F.Cu) (tedit 5671A72C) (tstamp 56F9FE97)
    (at 148.9964 107.7468)
    (path /56F93320/56E7454B)
    (attr virtual)
    (fp_text reference P2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18 1) (end -17 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 -1) (end -18 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 -2) (end -18 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -2) (end -17 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -1) (end 17 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 1) (end 18 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 2) (end 18 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 2) (end 17 2) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 22 /ArduinoCon/PTC))
    (pad 6 thru_hole oval (at -3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 26 /ArduinoCon/DIG_CONTROL))
    (pad 10 thru_hole oval (at 6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 27 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 8.89 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 28 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 11.43 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 13 thru_hole oval (at 13.97 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 29 "Net-(P2-Pad13)"))
    (pad 4 thru_hole oval (at -8.89 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 30 /ArduinoCon/ENVELOPE_IN))
    (pad 3 thru_hole oval (at -11.43 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at -13.97 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 14 thru_hole oval (at 16.51 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -16.51 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 31 "Net-(P2-Pad1)"))
  )

  (module Ej2:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56F9FE9D)
    (at 165.1 121.8184 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56F93320/56E7458C)
    (attr smd)
    (fp_text reference PTC1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTC_HandSoldering (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56F9FEA3)
    (at 152.2984 115.6716)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56F93320/56E7457E)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /ArduinoCon/PTC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56F9FEA9)
    (at 158.4452 124.714 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56F93366/56E75857)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M2 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /OSC_DRIVER/Switch_IN+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56F9FEAF)
    (at 132.6388 114.7572)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56F93366/56E7585F)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /OSC_DRIVER/Switch_IN-))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ej2:SOT-23-6 (layer F.Cu) (tedit 56F9FB5A) (tstamp 56F9FEBE)
    (at 157.0228 119.0244)
    (path /56F93366/56E7582E)
    (fp_text reference U1 (at 1.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC1GX04 (at 1.3 0.9 90) (layer F.Fab) hide
      (effects (font (size 1 0.35) (thickness 0.0875)))
    )
    (fp_circle (center 0.2 -0.7) (end 0.3 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.7) (end 1.95 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.4) (end 1.95 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.7) (end 0.5 2.4) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 2.45 1.9) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at 2.45 0.95) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 6 smd rect (at 2.45 0) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /ArduinoCon/FREQUENCY_IN))
    (pad 3 smd rect (at 0 1.9) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /OSC_DRIVER/Switch_IN+))
    (pad 2 smd rect (at 0 0.95) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad1)"))
  )

  (module Ej2:TSSOP16 (layer F.Cu) (tedit 0) (tstamp 56F9FED2)
    (at 138.176 122.3264 90)
    (path /56F9337A/56F96210)
    (solder_paste_margin -0.0508)
    (attr smd)
    (fp_text reference U2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 74HCT4053 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -4.191 -2.286) (end -3.937 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 -2.49936) (end -2.19964 -2.49936) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.19964 -2.49936) (end -2.19964 2.49936) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.19964 2.49936) (end 2.19964 2.49936) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 2.49936) (end 2.19964 -2.49936) (layer F.SilkS) (width 0.2032))
    (pad 9 smd rect (at 2.87528 2.27584 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.87528 1.6256 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 26 /ArduinoCon/DIG_CONTROL))
    (pad 11 smd rect (at 2.87528 0.97536 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 26 /ArduinoCon/DIG_CONTROL))
    (pad 12 smd rect (at 2.87528 0.32512 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 /OSC_DRIVER/Switch_IN+))
    (pad 13 smd rect (at 2.87528 -0.32512 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 14 smd rect (at 2.87528 -0.97536 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 34 /SWITCH_ENVELOPE/xtal_N))
    (pad 15 smd rect (at 2.87528 -1.6256 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 35 /SWITCH_ENVELOPE/xtal_P))
    (pad 16 smd rect (at 2.87528 -2.27584 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 8 +5V))
    (pad 1 smd rect (at -2.87528 -2.27584 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.87528 -1.6256 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 /OSC_DRIVER/Switch_IN-))
    (pad 3 smd rect (at -2.87528 -0.97536 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 36 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.87528 -0.32512 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 37 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.87528 0.32512 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 38 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -2.87528 0.97536 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.87528 1.6256 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -2.87528 2.27584 90) (size 1.39954 0.35052) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
  )

  (module Ej2:SOT-23-6 (layer F.Cu) (tedit 56F9FB5A) (tstamp 56F9FEE1)
    (at 156.9212 112.9792)
    (path /56F9337A/56F95F3E)
    (fp_text reference U3 (at 1.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC5507 (at 1.3 0.9 90) (layer F.Fab) hide
      (effects (font (size 1 0.35) (thickness 0.0875)))
    )
    (fp_circle (center 0.2 -0.7) (end 0.3 -0.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.7) (end 1.95 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.4) (end 1.95 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.7) (end 0.5 2.4) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 2.45 1.9) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at 2.45 0.95) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at 2.45 0) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 0 1.9) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 /ArduinoCon/ENVELOPE_IN))
    (pad 2 smd rect (at 0 0.95) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 0.625 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (module Ej2:XTAL_con (layer F.Cu) (tedit 5671B757) (tstamp 56F9FEE7)
    (at 125.73 119.9388 90)
    (path /56F9337A/56F964F2)
    (fp_text reference X1 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTAL (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.75 -0.37 90) (size 5.4 5) (layers F.Cu F.Paste F.Mask)
      (net 35 /SWITCH_ENVELOPE/xtal_P))
    (pad 2 smd rect (at 5.75 -0.37 90) (size 5.4 5) (layers F.Cu F.Paste F.Mask)
      (net 34 /SWITCH_ENVELOPE/xtal_N))
  )

)
